android.useAndroidX=true
android.enableJetifier=true

# Java 17 configuration
org.gradle.java.home=/opt/homebrew/opt/openjdk@17

# JDK compatibility fixes
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
